[System]
Name='anfis_trap'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='training'
Range=[-0.054261984 0.06836638]
NumMFs=3
MF1='in1mf1':'trapmf',[-0.0971819114 -0.0726562386 -0.0349148397051391 -0.00952667065133935]
MF2='in1mf2':'trapmf',[-0.0349948542518043 -0.0105250929246799 0.0254390639912873 0.0502811831359764]
MF3='in1mf3':'trapmf',[0.0271490618673318 0.0499922034204474 0.0867606346 0.1112863074]

[Input2]
Name='testing'
Range=[-0.053849474 0.06379152]
NumMFs=3
MF1='in2mf1':'trapmf',[-0.0950238219 -0.0714956231 -0.035805598123153 -0.00902331139757789]
MF2='in2mf2':'trapmf',[-0.0371195304954396 -0.0123234214980393 0.0228849424129827 0.0494474535729739]
MF3='in2mf3':'trapmf',[0.0271441254155107 0.0464755480929887 0.0814376691 0.1049658679]

[Input3]
Name='checking'
Range=[-0.052331177 0.058950531]
NumMFs=3
MF1='in3mf1':'trapmf',[-0.0912797748 -0.0690234332 -0.0361597498976471 0.001471576659193]
MF2='in3mf2':'trapmf',[-0.0447669814264936 -0.0222766211213999 0.0218112790463262 0.0411558458372866]
MF3='in3mf3':'trapmf',[0.00615895107720015 0.0446289471336637 0.0756427872 0.0978991288]

[Output1]
Name='ISE'
Range=[-0.062208079 0.05198032]
NumMFs=27
MF1='out1mf1':'constant',[-0.0368420857248774]
MF2='out1mf2':'constant',[0.00490774517307159]
MF3='out1mf3':'constant',[-0.680005670115331]
MF4='out1mf4':'constant',[-0.0139648055610493]
MF5='out1mf5':'constant',[0.00291350091380652]
MF6='out1mf6':'constant',[-0.124652016592673]
MF7='out1mf7':'constant',[-0.00193602652632848]
MF8='out1mf8':'constant',[-0.486598088957059]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[-0.0211611904797255]
MF11='out1mf11':'constant',[-0.0279865744203569]
MF12='out1mf12':'constant',[-0.129142346288602]
MF13='out1mf13':'constant',[-0.0270452247186498]
MF14='out1mf14':'constant',[0.00578840752860057]
MF15='out1mf15':'constant',[0.0394597487967112]
MF16='out1mf16':'constant',[-0.0663188001343617]
MF17='out1mf17':'constant',[0.0367124644666816]
MF18='out1mf18':'constant',[0.014064696950625]
MF19='out1mf19':'constant',[0]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0.0461160703357506]
MF23='out1mf23':'constant',[-0.0135755922916723]
MF24='out1mf24':'constant',[0.118562150865397]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0.034171771509087]
MF27='out1mf27':'constant',[0.0129976371541535]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
