[System]
Name='anfis_gauss'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.054261984 0.06836638]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.00856691909027962 -0.063964159119458]
MF2='in1mf2':'gaussmf',[0.0329567582997824 0.00581420067807839]
MF3='in1mf3':'gaussmf',[0.036759931993397 0.0624191380244632]

[Input2]
Name='input2'
Range=[-0.053849474 0.06379152]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.0259179321708944 -0.0577428240709801]
MF2='in2mf2':'gaussmf',[0.0323641245463011 0.00344582952799258]
MF3='in2mf3':'gaussmf',[0.0329019327451033 0.0602765076532679]

[Input3]
Name='input3'
Range=[-0.052331177 0.058950531]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.0344251076118058 -0.048799365194984]
MF2='in3mf2':'gaussmf',[0.0306487890543216 -0.00153450567481575]
MF3='in3mf3':'gaussmf',[0.0199514086213309 0.0644443525524181]

[Output1]
Name='output'
Range=[-0.062208079 0.05198032]
NumMFs=27
MF1='out1mf1':'constant',[-0.677694356716806]
MF2='out1mf2':'constant',[1.31777673031902]
MF3='out1mf3':'constant',[-0.00491127719255438]
MF4='out1mf4':'constant',[-0.0726285384567859]
MF5='out1mf5':'constant',[-0.348646150986817]
MF6='out1mf6':'constant',[-0.0163200454692853]
MF7='out1mf7':'constant',[0.58755673201551]
MF8='out1mf8':'constant',[0.558813806190394]
MF9='out1mf9':'constant',[-0.00149676427997922]
MF10='out1mf10':'constant',[-0.0678410862095966]
MF11='out1mf11':'constant',[0.0115260343149817]
MF12='out1mf12':'constant',[0.117931390848145]
MF13='out1mf13':'constant',[0.0248989327391787]
MF14='out1mf14':'constant',[0.000723259394062965]
MF15='out1mf15':'constant',[0.151871325610054]
MF16='out1mf16':'constant',[-0.169233927758205]
MF17='out1mf17':'constant',[0.0459625322815325]
MF18='out1mf18':'constant',[-0.0394256331877309]
MF19='out1mf19':'constant',[-0.109916019980659]
MF20='out1mf20':'constant',[-0.2085922912666]
MF21='out1mf21':'constant',[-3.10159248703899]
MF22='out1mf22':'constant',[-0.0654582682233794]
MF23='out1mf23':'constant',[0.0498726932922956]
MF24='out1mf24':'constant',[0.0547178985225134]
MF25='out1mf25':'constant',[-0.153970363460128]
MF26='out1mf26':'constant',[0.0649709479272823]
MF27='out1mf27':'constant',[-0.00950797866994881]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
