[System]
Name='anfis_gbell'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.054261984 0.06836638]
NumMFs=3
MF1='in1mf1':'gbellmf',[0.0256922839570966 2.00006441849821 -0.0550153873089673]
MF2='in1mf2':'gbellmf',[0.0291015362525414 2.00007597788956 0.0219432895465714]
MF3='in1mf3':'gbellmf',[0.04464718996933 1.99993498913803 0.0577860984312679]

[Input2]
Name='input2'
Range=[-0.053849474 0.06379152]
NumMFs=3
MF1='in2mf1':'gbellmf',[0.027729894610669 1.99997435944356 -0.057207372843574]
MF2='in2mf2':'gbellmf',[0.0411480204749608 2.00006508292325 0.0102528208936655]
MF3='in2mf3':'gbellmf',[0.0361526516451395 1.99991855850448 0.0624520252353816]

[Input3]
Name='input3'
Range=[-0.052331177 0.058950531]
NumMFs=3
MF1='in3mf1':'gbellmf',[0.0443250744078792 1.99988101845071 -0.0442376768706172]
MF2='in3mf2':'gbellmf',[0.0366227424946566 2.00013771749541 -0.00526491609445623]
MF3='in3mf3':'gbellmf',[0.0224919710094178 1.9999874086342 0.0637162068263442]

[Output1]
Name='output'
Range=[-0.062208079 0.05198032]
NumMFs=27
MF1='out1mf1':'constant',[-0.0874342219864751]
MF2='out1mf2':'constant',[0.0647477207802503]
MF3='out1mf3':'constant',[-3.91090921311067]
MF4='out1mf4':'constant',[-0.0356898697722102]
MF5='out1mf5':'constant',[-0.0217183270509263]
MF6='out1mf6':'constant',[0.355946096568871]
MF7='out1mf7':'constant',[-0.0495950172514935]
MF8='out1mf8':'constant',[0.691323429171979]
MF9='out1mf9':'constant',[-6.45123478717286]
MF10='out1mf10':'constant',[-0.377640791946669]
MF11='out1mf11':'constant',[0.125279748604017]
MF12='out1mf12':'constant',[1.39538420992192]
MF13='out1mf13':'constant',[0.0059084605157806]
MF14='out1mf14':'constant',[-0.00638376781096907]
MF15='out1mf15':'constant',[0.337129402836052]
MF16='out1mf16':'constant',[-0.32264480851122]
MF17='out1mf17':'constant',[0.0798662806557342]
MF18='out1mf18':'constant',[-0.0686545428233838]
MF19='out1mf19':'constant',[0.755351742224969]
MF20='out1mf20':'constant',[-0.389825397231886]
MF21='out1mf21':'constant',[-7.55652609468054]
MF22='out1mf22':'constant',[-0.0194235263551833]
MF23='out1mf23':'constant',[0.053333385186951]
MF24='out1mf24':'constant',[-0.14879160716808]
MF25='out1mf25':'constant',[0.0623823861735852]
MF26='out1mf26':'constant',[0.0364744428927846]
MF27='out1mf27':'constant',[0.103717496127641]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
