[System]
Name='mamdani_gbell'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='1st-index'
Range=[-0.05426 0.06837]
NumMFs=3
MF1='mf1ind1':'gbellmf',[0.0257 2 -0.0547]
MF2='mf2ind1':'gbellmf',[0.0291 2 0.02194]
MF3='mf3ind1':'gbellmf',[0.04465 2 0.0579503006535948]

[Input2]
Name='2nd-index'
Range=[-0.05385 0.06379]
NumMFs=3
MF1='mf1ind2':'gbellmf',[0.02773 2 -0.05721]
MF2='mf2ind2':'gbellmf',[0.04115 2 0.01025]
MF3='mf3ind2':'gbellmf',[0.03615 2 0.06245]

[Input3]
Name='3rd-index'
Range=[-0.05233 0.05895]
NumMFs=3
MF1='mf1ind3':'gbellmf',[0.04433 2 -0.04424]
MF2='mf2ind3':'gbellmf',[0.03662 2 -0.005265]
MF3='mf3ind3':'gbellmf',[0.02249 2 0.06372]

[Output1]
Name='output1'
Range=[-0.077 0.106]
NumMFs=3
MF1='mf1ise':'gbellmf',[0.0366 2.5 -0.077]
MF2='mf2ise':'gbellmf',[0.0366 2.5 0.01546]
MF3='mf3ise':'gbellmf',[0.0366 2.5 0.1062]

[Rules]
2 2 2, 1 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 1, 1 (1) : 1
1 3 2, 3 (1) : 1
